###############################################
# номер порта на котором слушает nimble server
#
# по умолчанию: 8081
###############################################
port = 8081

###############################################
# уровни логирования
#
# доступные варианты логирования:
# error, info, verbose, debug
#
# по умолчанию: info
###############################################
logging = info

###############################################
# количество рабочих потоков
#
# по умолчанию: 1
###############################################
worker_threads = 1

###############################################
# максимальный размер данных кэша в RAM 
# (оперативной памяти) в мегабайтах
#
# по умолчанию: 0
###############################################
max_cache_size = 128

###############################################
# максимальный размер данных кэша на HDD 
# (жёстком диске) в мегабайтах
#
# по умолчанию: 0
###############################################
max_disk_cache_size = 4096

###############################################
# путь к конкретной директории для работы кэша
#
# по умолчанию: <empty>
###############################################
# cache_path = /var/cache/nimble

###############################################
# включение доступа к API
#
# можно или: * - использовать все доступные 
# интерфейсы
#
# или: 127.0.0.1, 192.168.0.1 - подключить 
# конкретные IP-адреса
#
# по умолчанию - не используется
###############################################
management_listen_interfaces = *

###############################################
# включение специально выделенного IP порта
# для доступа к API (API-port)
#
# по умолчанию - не используется
###############################################
management_port = 8081

###############################################
# включение пароля доступа дла работы с API
# (API-token)
#
# по умолчанию - не используется
###############################################
# management_token = paSsWord

###############################################
# данные для доступа к wmspanel
#     (будут внесены утилитой регистрации)
#
# panel_domain   - wmspanel server address
# panel_port     - wmspanel server port
# panel_uuid     - wmspanel account id
# panel_password - wmspanel account password
###############################################
